COMPOSE_PROJECT_NAME=ctic-con-wot
INFLUX_PORT=8086
INFLUX_BUCKET=default-bucket
INFLUX_ORG=wot
INFLUX_USER=influx
INFLUX_PASS=influxwot
INFLUX_TOKEN=influx
MOSQUITTO_PORT_TCP=1883
MOSQUITTO_PORT_WEB=9001
GRAFANA_PORT=3000
SENSORS_APP_PORT=5000
SENSORS_APP_MQTT_URL=mqtt://localhost:9001